/*/////////////////

GENERAL

/////////////////*/
*{
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
/*/////////////////

HEADER

/////////////////*/

/*TOP*/

.input-search-div{
    display: flex;
    align-items: center;
    gap: 20px;
}

label{
    width: 24px;
    height: 24px;
}

input{
    background-color: #e2e8f0;
    border-radius: 25px;
    border: none;
}

.profile-img2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info-text{
    font-weight: bold;
}

.username-1{
    font-weight: bold;
    font-size: 18px;
}

/*BOTTOM*/

.profile-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.hi-there{
    font-size: 14px;
}

.username-2{
    font-size: 20px;
}

.utility-btn{
    background-color: #1992d4;
    border: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}


/*/////////////////

ASIDE

/////////////////*/
aside{
    color: #fff;
}

/*/////////////////

MAIN

/////////////////*/


/*PROJECTS*/
.card{
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    border-left: 8px solid #f0b429;
    padding: 20px 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 130px auto;
    grid-template-columns: repeat(2, 1fr);
}

.card-content{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-paragraph{
    color: #666666;
}
.card-buttons{
    grid-column: -2/-1;
    display: flex;
    justify-content: end;
    
}

.buttons-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

.buttons-list>li>button{
    border: none;
   background-color: #fff;
   color: #334155;
}
/*MAIN ASIDE*/

.main-aside{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/*ANNOUNCEMENTS*/

.announcements-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
    
}

.announcements-div{
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 40px 25px;
    display: grid;
    grid-template-rows: repeat(3, auto);
   
}
.announcement{
    padding: 20px 0;
}

.announcement2{
    border-bottom: 1px solid rgb(204, 204, 204);
    border-top: 1px solid rgb(204, 204, 204);
}

.announcement:first-child{
    padding-top: 0;
}

.announcement:last-child{
    padding-bottom: 0;
}

.announcement-title{
    font-size: 16px;
}
.annnouncement-paragraph{
    font-size: 14px;
    color: #666666;
}

/*TRENDING*/

.trending-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
}

.trendings-div{
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 20px 20px;
    border-radius: 7px;
}
.trending-ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.trending-li{
    display: flex;
    gap: 20px;
    align-items: center;
}

.trending-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.trending-info-title{
    color: #666;
    font-size: 16px;
}